# Informaci칩n del estudiante para evaluaci칩n autom치tica
# Completa los siguientes campos con tu informaci칩n personal

STUDENT_NAME= Jamileth Estefania Kumpanam Segarra
STUDENT_EMAIL= jkumpanam@est.ups.edu.ec 
